{
  "compilerOptions": {
    "outDir": "",
    "target": "ES6",
    "module": "esnext",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "declaration": true,
  }
}
